events {
  worker_connections  1024;
}
http {
include       mime.types;

 log_format upstreamlog '[$time_local] $remote_addr - $sent_http_Server - $remote_user - $server_name $host to: $upstream_addr: $request $status upstream_response_time $upstream_response_time msec $msec request_time $request_time';

access_log /Users/kate/Desktop/web/db/WebClient/nginx_log.log upstreamlog;
   upstream backend{
      server 127.0.0.1:8000 weight=2;
      server 127.0.0.1:8001 weight=1;
      server 127.0.0.1:8002 weight=1;
   }
   map $request_uri $mirror_uri {
       ~^/mirror1(.*)$ $1;
   }
  server { 
   add_header Access-Control-Allow-Origin * always;
   add_header 'Access-Control-Allow-Credentials' 'true' always;
   add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken' always;
   add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;

    listen       80 ssl http2;
    more_set_headers 'Server: library_system';
    root /Users/kate/Desktop/web/db/WebClient/static;
    ssl_certificate     /Users/kate/Desktop/web/db/WebClient/https/localhost.crt;
    ssl_certificate_key /Users/kate/Desktop/web/db/WebClient/https/localhost.key;

    location /api/v2/ { 
        proxy_pass https://backend/api/v2/;
        proxy_no_cache 1;
    }
    
    location  / {
	root /Users/kate/Desktop/web/db/WebClient/web_client/build;
        # index index.html;
        # http2_push /img/logo.png;
        # http2_push_preload on;
        # add_header Link "</img/logo.png>; as=image; rel=preload";
    }

    location  /test {
        rewrite ^/test /$1 last;
    }

    location /mirror1/api/v2/api-docs/oas-3.0.0.json { 
        proxy_pass https://127.0.0.1:8003/mirror1/api/v2/api-docs/oas-3.0.0.json;
        proxy_no_cache 1;
    }


    location  /legacy {
        index index.html;
    }

    location /status {
        stub_status on;
        allow 127.0.0.1;
        deny all;
    }

    location /admin {
        return 301 http://localhost:5050;
    }

    location /mirror1 { 
        proxy_pass https://127.0.0.1:8003/$mirror_uri;
        proxy_no_cache 1;
    }

  }
  gzip on;
  gzip_comp_level 5; # уровень сжатия (9 - эффективный, но медленный)
 

  proxy_cache_path /Users/kate/Desktop/web/db/WebClient/cache levels=1:2 keys_zone=all:32m max_size=1g;
}